sonar.projectName=MISO-4501-2024-G8_sa-ms-js-registerlogin
sonar.projectKey=MISO-4501-2024-G8_sa-ms-js-registerlogin
sonar.organization=proyecto-final-2-g8
language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/test.js, app.js
sonar.tests=.
sonar.coverage.exclusions= **/*.module.ts, app.js
sonar.test.inclusions=**/*.test.js
